<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jaxb:bindings version="2.1" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.2 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2021.08.30 at 09:58:33 PM IST 

  -->
  <jaxb:bindings scd="x-schema::">
    <jaxb:schemaBindings map="false">
      <jaxb:package name="com.bhn.xsd"/>
    </jaxb:schemaBindings>
    <jaxb:bindings scd="imageurls">
      <jaxb:class ref="com.bhn.xsd.Imageurls"/>
    </jaxb:bindings>
    <jaxb:bindings scd="additionalinfos">
      <jaxb:class ref="com.bhn.xsd.Additionalinfos"/>
    </jaxb:bindings>
    <jaxb:bindings scd="ordercentral">
      <jaxb:class ref="com.bhn.xsd.Ordercentral"/>
    </jaxb:bindings>
    <jaxb:bindings scd="fulfillmentreq">
      <jaxb:class ref="com.bhn.xsd.Fulfillmentreq"/>
    </jaxb:bindings>
    <jaxb:bindings scd="header">
      <jaxb:class ref="com.bhn.xsd.Header"/>
    </jaxb:bindings>
    <jaxb:bindings scd="orders">
      <jaxb:class ref="com.bhn.xsd.Orders"/>
    </jaxb:bindings>
    <jaxb:bindings scd="order">
      <jaxb:class ref="com.bhn.xsd.Order"/>
    </jaxb:bindings>
    <jaxb:bindings scd="billing">
      <jaxb:class ref="com.bhn.xsd.Billing"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~address">
      <jaxb:class ref="com.bhn.xsd.Address"/>
    </jaxb:bindings>
    <jaxb:bindings scd="supplementals">
      <jaxb:class ref="com.bhn.xsd.Supplementals"/>
    </jaxb:bindings>
    <jaxb:bindings scd="pinmailer">
      <jaxb:class ref="com.bhn.xsd.Pinmailer"/>
    </jaxb:bindings>
    <jaxb:bindings scd="actmailer">
      <jaxb:class ref="com.bhn.xsd.Actmailer"/>
    </jaxb:bindings>
    <jaxb:bindings scd="packaging">
      <jaxb:class ref="com.bhn.xsd.Packaging"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~product">
      <jaxb:class ref="com.bhn.xsd.Product"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~pslip">
      <jaxb:class ref="com.bhn.xsd.Pslip"/>
    </jaxb:bindings>
    <jaxb:bindings scd="inserts">
      <jaxb:class ref="com.bhn.xsd.Inserts"/>
    </jaxb:bindings>
    <jaxb:bindings scd="insert">
      <jaxb:class ref="com.bhn.xsd.Insert"/>
    </jaxb:bindings>
    <jaxb:bindings scd="shipping">
      <jaxb:class ref="com.bhn.xsd.Shipping"/>
    </jaxb:bindings>
    <jaxb:bindings scd="returns">
      <jaxb:class ref="com.bhn.xsd.Returns"/>
    </jaxb:bindings>
    <jaxb:bindings scd="register">
      <jaxb:class ref="com.bhn.xsd.Register"/>
    </jaxb:bindings>
    <jaxb:bindings scd="otherinfo">
      <jaxb:class ref="com.bhn.xsd.Otherinfo"/>
    </jaxb:bindings>
    <jaxb:bindings scd="bominfo">
      <jaxb:class ref="com.bhn.xsd.Bominfo"/>
    </jaxb:bindings>
    <jaxb:bindings scd="items">
      <jaxb:class ref="com.bhn.xsd.Items"/>
    </jaxb:bindings>
    <jaxb:bindings scd="item">
      <jaxb:class ref="com.bhn.xsd.Item"/>
    </jaxb:bindings>
    <jaxb:bindings scd="cards">
      <jaxb:class ref="com.bhn.xsd.Cards"/>
    </jaxb:bindings>
    <jaxb:bindings scd="card">
      <jaxb:class ref="com.bhn.xsd.Card"/>
    </jaxb:bindings>
    <jaxb:bindings scd="openloop">
      <jaxb:class ref="com.bhn.xsd.Openloop"/>
    </jaxb:bindings>
    <jaxb:bindings scd="closedloop">
      <jaxb:class ref="com.bhn.xsd.Closedloop"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~bhnordertype">
      <jaxb:typesafeEnumClass ref="com.bhn.xsd.Bhnordertype"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~cardtype">
      <jaxb:typesafeEnumClass ref="com.bhn.xsd.Cardtype"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~printtype">
      <jaxb:typesafeEnumClass ref="com.bhn.xsd.Printtype"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~cardissuetype">
      <jaxb:typesafeEnumClass ref="com.bhn.xsd.Cardissuetype"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~paymentnetworktype">
      <jaxb:typesafeEnumClass ref="com.bhn.xsd.Paymentnetworktype"/>
    </jaxb:bindings>
  </jaxb:bindings>
</jaxb:bindings>

